<div class="card" [formGroup]="surveyForm">

  <div *ngIf="step === 0" class="step">
    <div class="card1_image">
      <img ngSrc="assets/images/img.png" height="474" width="701">
    </div>
    <p>
      Introduction: Good morning/afternoon/evening. My name is {{currentUserInfo.name}} from XXXX, an
      established market research agency. We would really appreciate it if you could
      spare some time and provide us with your valuable input for our current study. Please be assured we are
      not selling you anything; we are only interested in your opinion. May I ask you a few questions?
    </p>
  </div>

  <div *ngIf="step === 1" class="step">
    <div class="card-header">
      <h2>Could you please introduce yourself? </h2>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h5>Respondent Information</h5>
        <div class="form-group mb-4">
          <label>Name of respondent: </label>
          <input class="d-block" formControlName="name" pInputText type="text"/>
        </div>
        <div class="form-group mb-4">
          <label>Contact Number: </label>
          <p-inputMask class="d-block"
                       type="tel" mask="(999) 999-9999"
                       placeholder="(xxx) xxx-xxxx"
                       formControlName="contactNumber" inputmode="numeric"  autocomplete="off" >
          </p-inputMask>
        </div>
        <div class="form-group mb-4">
          <label>Address: </label>
          <input class="d-block" formControlName="address" pInputText type="text"/>
        </div>
      </div>
      <div class="col-md-6">
        <h5>Surveyor Information</h5>
        <div class="form-group mb-4">
          <label>Name of surveyor: </label>
          <input class="d-block" formControlName="surveyorName" pInputText type="text"/>
        </div>
        <div class="form-group mb-4">
          <label>Surveyor ID: </label>
          <input class="d-block" formControlName="surveyorId" pInputText type="text"/>
        </div>
      </div>
    </div>


  </div>

  <div *ngIf="step === 2" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q1">
        <label *ngFor="let list of q1; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 3" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q2">
        <label *ngFor="let list of q2; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 4" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q2a">
        <label *ngFor="let list of q2a; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>

      <div *ngIf="surveyForm.get('q2a')?.value! == 10" class="form-group mt-4">
        <label>{{stepMap[step]?.question[1][language]}} </label>
        <input formControlName="q2aExtra" nz-input type="text"/>
      </div>
    </div>
  </div>

  <div *ngIf="step === 5" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-input-number [nzMin]="0" style="width: 100%" [nzStep]="1"
                       formControlName="q3"></nz-input-number>
    </div>
  </div>

  <div *ngIf="step === 6" class="step">
    <div class="card-header" >

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q4">
        <label *ngFor="let list of q4; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 7" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q5">
        <label *ngFor="let list of q5; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 8" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q6a">
        <label *ngFor="let list of q6a; let i = index" [nzValue]="i + 1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 9" class="step">
    <div class="card-header">

      <ng-container *ngIf="surveyForm.value.q6a === 1; else q6dQuestionHeading">
        <h2>{{stepMap[step]?.question[0][language]}}</h2>
      </ng-container>
      <ng-template #q6dQuestionHeading>
        <h2>{{stepMap[step]?.question[1][language]}}</h2>
      </ng-template>
    </div>
    <div class="form-group">
      <ng-container *ngIf="surveyForm.value.q6a === 1; else q6dQuestion">
        <nz-radio-group class="radio-group" formControlName="q6d">
          <label *ngFor="let list of q6d; let i = index" [nzValue]="i + 1" class="radio"
                 nz-radio>{{ list[language] }}</label>
        </nz-radio-group>
      </ng-container>
      <ng-template #q6dQuestion>
        <nz-radio-group class="radio-group" formControlName="q6e">
          <label *ngFor="let list of q6e; let i = index" [nzValue]="i + 1" class="radio"
                 nz-radio>{{ list[language] }}</label>
        </nz-radio-group>
      </ng-template>
    </div>
  </div>

  <div *ngIf="step === 10" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <div class="form-group">
        <nz-radio-group class="radio-group" formControlName="q7a">
          <label *ngFor="let list of q7a; let i = index" [nzValue]="i+1" class="radio"
                 nz-radio>{{ list[language] }}</label>
        </nz-radio-group>
      </div>
    </div>
  </div>

  <div *ngIf="step === 11" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q7b">
        <label *ngFor="let list of q7b; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
    <div *ngIf="surveyForm.get('q7b')?.value! == 15" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q7bExtra" nz-input type="text"/>
    </div>
  </div>

  <div *ngIf="step === 12" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q9a">
        <label *ngFor="let list of q2; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 13" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q9b">
        <label *ngFor="let list of q2; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 14" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="form-group">
      <p-checkbox *ngFor="let list of q10; let i = index"
                  [formControl]="returnAsFormControl(personalInformationFormControls['q10'])" [binary]="false"
                  [value]="i+1" [label]="list[language]">

      </p-checkbox>
    </div>
  </div>




  <div *ngIf="step === 15" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <p-dropdown
        formControlName="q11"
        [showClear]="false"
        optionValue="code"
        optionLabel="name"
        [options]="q11"
        class="d-block w-100 custom_singleselect"
        [autoDisplayFirst]="false"
      >
      </p-dropdown>
    </div>

    <div *ngIf="surveyForm.get('q11')?.value === 99" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q11Extra" nz-input type="text"/>
    </div>
  </div>

<!--  12-->
  <div *ngIf="step === 16" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <p-multiSelect
        class="d-block w-100 custom_multiselect"
        [showClear]="false"
        optionValue="code"
        optionLabel="name"
        [options]="q11"
        formControlName="q12"
        panelStyleClass="panelClass"
        display="chip"
        [filter]="false"
        [showToggleAll]="false"
        [showHeader]="false"
        [autocomplete]="'on'"
      >
      </p-multiSelect>
    </div>


    <div *ngIf="surveyForm.get('q12')?.value?.includes(99)" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q12Extra" nz-input type="text"/>
    </div>

  </div>

<!--13-->
  <div *ngIf="step === 17" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>
    <div class="form-group">
      <ng-container *ngFor="let list of q13; let i = index">
        <p-checkbox *ngIf="!surveyForm.value.q12?.includes(list.code) && surveyForm.value.q11! !== list.code" [formControl]="returnAsFormControl(personalInformationFormControls['q13'])" [binary]="false" [value]="list.code" [label]="list.name"></p-checkbox>

      </ng-container>
    </div>

    <div *ngIf="surveyForm.get('q13')?.value?.includes(99)" class="form-group mt-4">
    <label>{{stepMap[step]?.question[1][language]}} </label>
    <input formControlName="q13Extra" nz-input type="text"/>
  </div>
  </div>

  <div *ngIf="step === 18" class="step">
    <div class="card-header">

      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="card1_image">

      <img *ngIf="[4, 5, 10, 11].includes(surveyForm.value.q1!); else img2" ngSrc="assets/images/q14_i1.png" height="863" width="1720" alt="img1">
      <ng-template #img2>
        <img ngSrc="assets/images/q14_i2.png" height="874" width="1727" alt="img1">
      </ng-template>
    </div>

    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q14">
        <label *ngFor="let list of q2; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>



  <div *ngIf="step === 19" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="card1_image">
      <img *ngIf="[4, 5, 10, 11].includes(surveyForm.value.q1!); else img2" ngSrc="assets/images/q14_i1.png" height="863" width="1720" alt="img1">
      <ng-template #img2>
        <img ngSrc="assets/images/q14_i2.png" height="874" width="1727" alt="img1">
      </ng-template>
    </div>

    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q15">
        <label *ngFor="let list of q15; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 20" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="form-group">
      <p-checkbox *ngFor="let list of q16; let i = index"
                  [formControl]="returnAsFormControl(personalInformationFormControls['q16'])"
                  [binary]="false" [value]="i+1" [label]="list[language]">

      </p-checkbox>
    </div>
    <div *ngIf="surveyForm.get('q16')?.value?.includes(6)" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q16Extra" nz-input type="text"/>
    </div>
  </div>

  <div *ngIf="step === 21" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="form-group">


      <p-checkbox *ngFor="let list of q17; let i = index"
                  [formControl]="returnAsFormControl(personalInformationFormControls['q17'])"
                  [binary]="false" [value]="i+1" [label]="list[language]">

      </p-checkbox>
    </div>
    <div *ngIf="surveyForm.get('q17')?.value?.includes(6)" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q17Extra" nz-input type="text"/>
    </div>
  </div>

  <div *ngIf="step === 22" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="form-group">
      <p-checkbox *ngFor="let list of q17a; let i = index"
                  [formControl]="returnAsFormControl(personalInformationFormControls['q17a'])"
                  [binary]="false" [value]="i+1" [label]="list[language]">
      </p-checkbox>
    </div>
    <div *ngIf="surveyForm.get('q17a')?.value?.includes(7)" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}} </label>
      <input formControlName="q17aExtra" nz-input type="text"/>
    </div>
  </div>


  <div *ngIf="step === 23" class="step">
    <!--    Answered 1 in q15-->
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="card1_image">
      <img *ngIf="[4, 5, 10, 11].includes(surveyForm.value.q1!); else img2" ngSrc="assets/images/q18_i1.png" height="864" width="1721" alt="img1">
      <ng-template #img2>
        <img ngSrc="assets/images/q18_i2.png" height="874" width="1729" alt="img1">
      </ng-template>
    </div>

    <div class="form-group">
      <nz-radio-group class="radio-group" formControlName="q18">
        <label *ngFor="let list of q18; let i = index" [nzValue]="i+1" class="radio"
               nz-radio>{{ list[language] }}</label>
      </nz-radio-group>
    </div>
  </div>

  <div *ngIf="step === 24" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

    <div class="card1_image">
      <img *ngIf="[4, 5, 10, 11].includes(surveyForm.value.q1!); else img2" ngSrc="assets/images/q18_i1.png" height="864" width="1721" alt="img1">
      <ng-template #img2>
        <img ngSrc="assets/images/q18_i2.png" height="874" width="1729" alt="img1">
      </ng-template>
    </div>

    <div class="form-group">
      <p-checkbox *ngFor="let list of q19; let i = index"
                  [formControl]="returnAsFormControl(personalInformationFormControls['q19'])"
                  [binary]="false" [value]="list.code" [label]="list[language]">
      </p-checkbox>
    </div>

    <div *ngIf="surveyForm.get('q19')?.value?.includes(12)" class="form-group mt-4">
      <label>{{stepMap[step]?.question[1][language]}}</label>
      <input formControlName="q19Extra" nz-input type="text"/>
    </div>
  </div>

  <div *ngIf="step === 25" class="step">
    <div class="card-header">
      <h2>{{stepMap[step]?.question[0][language]}}</h2>
    </div>

      <div class="form-group">
        <nz-radio-group class="radio-group" formControlName="q20">
          <label *ngFor="let list of q20; let i = index" [nzValue]="list.code" class="radio"
                 nz-radio>{{ list[language] }}</label>
        </nz-radio-group>
      </div>
  </div>


  <div class="button-section">
    <button [disabled]="[0, 1].includes(step)" (click)="prevStep()" nz-button nzType="primary">Back</button>
<!--    <span class="step-counter">{{ step }}/{{ MAX_STEP }}</span>-->
    <button *ngIf="![0, 1].includes(step)" (click)="clearControl()" nz-button nzType="dashed">Clear</button>
    <button *ngIf="![0, 1].includes(step)" (click)="switchLanguage()" nz-button nzType="dashed">Switch Language</button>
    <button (click)="nextStep()" [disabled]="disableNext" [nzLoading]="surveySubmitStarted" nz-button nzType="primary">
      <ng-container *ngIf="step === MAX_STEP; else showNext" >
        Submit
      </ng-container>
      <ng-template #showNext>
        Next
      </ng-template>
    </button>
  </div>
</div>
