/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
@import "assets/scss/forms";
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

app-root {
  height: 100%;
  display: block;
  overflow: hidden;
}

.wrapper {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  max-height: calc(100% - 80px) !important;
  justify-content: center;
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
  width: 100%;
  @media screen and (max-width: 767px) {
    max-height: calc(100% - 80px);
    height: 100%;
    background-image: none;
    display: block;
  }
}


.card {
  width: 900px; /* Fixed width for desktop */
  height: 900px; /* Fixed height for desktop */
  margin: 20px auto; /* Center the card on desktop */
  border: 1px solid #ccc;
  overflow: hidden; /* Hide content overflow on desktop */


  @media screen and (max-height: 980px) {
    height: 700px;
  }


  @media screen and (max-width: 767px) {
    width: 100vw; /* Full width on mobile */
    height: 100%;
    margin: 0 auto;
  }

  @media screen and (max-width: 1200px) and (min-width: 767px){
    width: 700px; /* Fixed width for tablet */
    height: 700px; /* Fixed height for tablet */
  }


}

.card-header {
  padding-bottom: 16px;
  background-color: white;
  border-bottom: none;
  h3 {
    margin: 0 0 8px;
    font-size: 18px;
  }
  h2 {
    margin: 0 0 8px;
    font-size: 24px;
  }
}

.card1_image {
  max-width: 500px;
  padding: 16px 32px;
  margin: 10px auto;
  img {
    height: 100%;
    width: 100%;
  }
}



.step {
  height: 90%; /* 80% of the card height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
  padding: 16px 32px;
  @media screen and (max-width: 767px) {
    padding: 32px 16px;
    height: 85%;
  }
}

.button-section {
  height: 10%; /* 20% of the card height */
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  bottom: 0;
  padding: 10px;

  @media screen and (max-width: 767px) {
    padding: 32px 16px;
    height: 15%;
  }
}


.mr-2 {
  margin-right: 1rem;
}

p-checkbox {
  display: block;
  padding: 8px;
}

.custom_multiselect {
  .p-multiselect {
    width: 100%;
  }
  .p-multiselect-items-wrapper {
    max-height: 400px !important;
  }
}

.custom_singleselect {
  .p-dropdown {
    width: 100%
  }
  .p-dropdown-items-wrapper {
    max-height: 400px !important;
  }
}

.p-inputtext {
  width: 100%
}
