<div [ngStyle]="style" class="d-inline-flex" [ngClass]="{ 'p-checkbox p-component': true, 'p-checkbox-checked': checked(), 'p-checkbox-disabled': disabled, 'p-checkbox-focused': focused }" [class]="styleClass">
  <div class="p-hidden-accessible">
    <input
      #cb
      type="checkbox"
      [readonly]="readonly"
      [value]="value"
      [checked]="checked()"
      (focus)="onFocus()"
      (blur)="onBlur()"
      (change)="handleChange($event)"
      [disabled]="disabled"
      [attr.aria-checked]="checked()"
      [attr.required]="required"
    />
  </div>
  <div class="p-checkbox-box" (click)="onClick($event, cb, true)" [ngClass]="{ 'p-highlight': checked(), 'p-disabled': disabled, 'p-focus': focused }">

    <ng-container *ngIf="checked()">
      <ng-container>
        Checked
      </ng-container>
    </ng-container>
  </div>
</div>
<label
  style="padding: 0 10px;"
  (click)="onClick($event, cb, true)"
  [ngClass]="{ 'p-checkbox-label': true, 'p-checkbox-label-active': checked(), 'p-disabled': disabled, 'p-checkbox-label-focus': focused }"
  *ngIf="label"
>{{ label }}</label
>
